# mcp_demo

./: pom.xml  read.md
client/: pom.xml
client/src/main/java/com/tal/mcp/client/: ClientApplication.java
client/src/main/java/com/tal/mcp/client/config/: RestClientConfig.java
client/src/main/java/com/tal/mcp/client/controller/: QWQChatClientController.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/tal/mcp/server/: ServerApplication.java
server/src/main/java/com/tal/mcp/server/config/: ToolCallbackProviderRegister.java
server/src/main/java/com/tal/mcp/server/tools/: DeepSeekService.java  OpenMeteoService.java
server/src/main/resources/: application.yml
server/src/test/java/com/tal/mcp/server/: SSETest.java
